# example one
### Basic Query

Python has SQL lite built in. SQL lite connects to a dataset and can connect then run commands.

In [1]:
#import library and point to database
import sqlalchemy as db
import sqlite3
conn = sqlite3.connect("C:/Users/thema/Downloads/flights.db", uri=True)

In [2]:
#The cursor creates the connection with the database to run code
cursor = conn.cursor()

In [3]:
#Executed query to view the data
cursor.execute("select * from airlines order by ID limit 10;")

#print results
results = cursor.fetchall()
print(results)

[(5511, '-1', 'Unknown', '\\N', '-', None, '\\N', '\\N', 'Y'), (0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'), (9, '10', '40-Mile Air', '\\N', 'Q5', 'MLA', 'MILE-AIR', 'United States', 'Y'), (99, '100', 'Aerocon', '\\N', None, 'AEK', 'AEROCON', 'Bolivia', 'N'), (999, '1000', 'AeroSucre', '\\N', None, 'KRE', 'AEROSUCRE', 'Colombia', 'N'), (1000, '1001', 'Air Kokshetau', '\\N', None, 'KRT', 'KOKTA', 'Kazakhstan', 'N'), (1001, '1002', 'Air Kissari', '\\N', None, 'KSI', 'KISSARI', 'Angola', 'N'), (1002, '1003', 'Aeronavigaciya', '\\N', None, 'KTN', 'AERONAVIGACIYA', 'Ukraine', 'N'), (1003, '1004', 'Alliance Avia', '\\N', None, 'KVR', 'KAVAIR', 'Kazakhstan', 'N'), (1004, '1005', 'Av Atlantic', '\\N', None, 'KYC', 'DOLPHIN', 'United States', 'N')]

In [4]:
#close cursor and connect to avoid errors and lockout/lockups
cursor.close()
conn.close()

# Example Query 
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql_query.html

Pandas allows Python to query data in a formal view for easier analysis.

In [5]:
import pandas as pd # import pandas to show dataframe
import sqlite3
conn = sqlite3.connect("C:/Users/thema/Downloads/flights.db")
df = pd.read_sql_query("select * from airlines limit 5;", conn)
df

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N

In [6]:
#Df calls the variable 
df["country"]

0              None
1     United States
2      South Africa
3    United Kingdom
4            Russia
Name: country, dtype: object

In [7]:
#A basic query within pandas to show all the airlines that are currently active. 
pd.read_sql_query("select * from airlines where active = 'Y';", conn)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
2,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
3,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
4,13,14,Abacus International,\N,1B,None,None,Singapore,Y
5,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
6,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
7,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
8,27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
9,28,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
10,31,32,Afriqiyah Airways,\N,8U,AAW,AFRIQIYAH,Libya,Y
11,34,35,Allegiant Air,\N,G4,AAY,ALLEGIANT,United States,Y
12,41,42,ABSA - Aerolinhas Brasileiras,\N,M3,TUS,ABSA Cargo,Brazil,Y
13,54,55,Astral Aviation,\N,8V,ACP,ASTRAL CARGO,Kenya,Y
14,67,68,Air Tindi,\N,8T,None,None,Canadian Territories,Y
15,71,72,Ada Air,\N,ZY,ADE,ADA AIR,Albania,Y
16,82,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
17,89,90,Air Europa,\N,UX,AEA,EUROPA,Spain,Y
18,92,93,Aero Benin,\N,EM,AEB,AEROBEN,Benin,Y
19,95,96,Aegean Airlines,\N,A3,AEE,AEGEAN,Greece,Y
20,105,106,Air Europe,\N,PE,AEL,AIR EUROPE,Italy,Y
21,108,109,Alaska Central Express,\N,KO,AER,ACE AIR,United States,Y
22,109,110,ACES Colombia,\N,None,AES,ACES,Colombia,Y
23,111,112,Astraeus,\N,5W,AEU,FLYSTAR,United Kingdom,Y
24,113,114,Aerosvit Airlines,\N,VV,AEW,AEROSVIT,Ukraine,Y
25,115,116,Air Italy,\N,I9,AEY,AIR ITALY,Italy,Y
26,119,120,Alliance Airlines,\N,QQ,UTY,UNITY,Australia,Y
27,124,125,Ariana Afghan Airlines,\N,FG,AFG,ARIANA,Afghanistan,Y
28,129,130,Aeroflot Russian Airlines,\N,SU,AFL,AEROFLOT,Russia,Y
29,131,132,Air Bosna,\N,JA,BON,AIR BOSNA,Bosnia and Herzegovina,Y
...,...,...,...,...,...,...,...,...,...
1131,6016,19599,Skyline Ulasim Ticaret A.S.,Skyline Ulasim Ticaret A.S.,None,KCU,Kocoglu,Turkey,Y
1132,6017,19619,Envoy Air,None,None,ENY,Envoy,United States,Y
1133,6018,19651,CARICOM AIRWAYS (BARBADOS) INC.,CARICOM AIRWAYS,None,CCB,None,Barbados,Y
1134,6019,19674,Rainbow Air (RAI),Rainbow Air (RAI),RN,RAB,Rainbow,United States,Y
1135,6020,19675,Rainbow Air Canada,Rainbow Air CAN,RY,RAY,Rainbow CAN,Canada,Y
1136,6021,19676,Rainbow Air Polynesia,Rainbow Air POL,RX,RPO,Rainbow Air,United States,Y
1137,6022,19677,Rainbow Air Euro,Rainbow Air EU,RU,RUE,Rainbow Air,United Kingdom,Y
1138,6023,19678,Rainbow Air US,Rainbow Air US,RM,RNY,Rainbow Air,United States,Y
1139,6024,19745,Transilvania,None,None,TNS,None,Romania,Y
1140,6025,19751,Dobrolet,Добролёт,QD,DOB,DOBROLET,Russia,Y
1141,6026,19774,Spike Airlines,Aero Spike,S0,SAL,Spike Air,United States,Y
1142,6027,19776,Grand Cru Airlines,None,None,GCA,None,Lithuania,Y
1143,6028,19785,Go2Sky,None,None,RLX,RELAX,Slovakia,Y
1144,6029,19803,All Argentina,All Argentina,L1,AL1,None,Argentina,Y
1145,6030,19804,All America,All America,A2,AL2,None,United States,Y
1146,6031,19805,All Asia,All Asia,L9,AL3,None,China,Y
1147,6032,19806,All Africa,All Africa,9A,99F,None,South Africa,Y
1148,6033,19807,Regionalia México,Regionalia México,N4,J88,None,Mexico,Y
1149,6034,19808,All Europe,All Europe,N9,N99,None,United Kingdom,Y
1150,6035,19809,All Spain,All Spain,N7,N77,None,Spain,Y
1151,6036,19810,Regional Air Iceland,Regional Air Iceland,9N,N78,None,Iceland,Y
1152,6038,19812,Voestar,Voestar Brasil,8K,K88,None,Brazil,Y
1153,6039,19813,All Colombia,All Colombia,7O,7KK,None,Colombia,Y
1154,6040,19814,Regionalia Uruguay,Regionalia Uruguay,2X,2K2,None,Uruguay,Y
1155,6041,19815,Regionalia Venezuela,Regionalia Venezuela,9X,9XX,None,Venezuela,Y
1156,6042,19827,Regionalia Chile,Regionalia Chile,9J,CR1,None,Chile,Y
1157,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
1158,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
1159,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
1160,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y

In [8]:
#show specific columns in a table
pd.read_sql_query("SELECT name, id FROM airlines;", conn)

                                              name     id
0                                   Private flight      1
1                                      135 Airways      2
2                                    1Time Airline      3
3     2 Sqn No 1 Elementary Flying Training School      4
4                                  213 Flight Unit      5
5                    223 Flight Unit State Airline      6
6                                224th Flight Unit      7
7                                      247 Jet Ltd      8
8                                      3D Aviation      9
9                                      40-Mile Air     10
10                                          4D Air     11
11                          611897 Alberta Limited     12
12                                Ansett Australia     13
13                            Abacus International     14
14                                 Abelag Aviation     15
15                                  Army Air Corps     16
16                       Aero Aviation Centre Ltd.     17
17       Aero Servicios Ejecutivos Internacionales     18
18                                     Aero Biniza     19
19                                   Aero Albatros     20
20                                      Aigle Azur     21
21                                  Aloha Airlines     22
22                               Alaska Island Air     23
23                               American Airlines     24
24                 Aviation Management Corporation     25
25                         Atlantis Airlines (USA)     26
26                              Aerovista Airlines     27
27                                 Asiana Airlines     28
28                                 Askari Aviation     29
29                         Australia Asia Airlines     30
...                                            ...    ...
6018               CARICOM AIRWAYS (BARBADOS) INC.  19651
6019                             Rainbow Air (RAI)  19674
6020                            Rainbow Air Canada  19675
6021                         Rainbow Air Polynesia  19676
6022                              Rainbow Air Euro  19677
6023                                Rainbow Air US  19678
6024                                  Transilvania  19745
6025                                      Dobrolet  19751
6026                                Spike Airlines  19774
6027                            Grand Cru Airlines  19776
6028                                        Go2Sky  19785
6029                                 All Argentina  19803
6030                                   All America  19804
6031                                      All Asia  19805
6032                                    All Africa  19806
6033                             Regionalia México  19807
6034                                    All Europe  19808
6035                                     All Spain  19809
6036                          Regional Air Iceland  19810
6037                           British Air Ferries  19811
6038                                       Voestar  19812
6039                                  All Colombia  19813
6040                            Regionalia Uruguay  19814
6041                          Regionalia Venezuela  19815
6042                              Regionalia Chile  19827
6043                                    Vuela Cuba  19828
6044                                 All Australia  19830
6045                                    Fly Europa  19831
6046                                   FlyPortugal  19834
6047                          FTI Fluggesellschaft  19845

[6048 rows x 2 columns]

In [9]:
#Basic Query
pd.read_sql_query("SELECT * FROM airlines WHERE active = 'Y' ORDER BY name DESC;", conn)

,index,id,name,alias,iata,icao,callsign,country,active
0,5969,18863,Псковавиа,Псков Авиа,None,PKV,None,Russia,Y
1,5968,18860,Катэкавиа,None,None,КТК,None,Russia,Y
2,2295,2297,easyJet,EasyJet Airline,U2,EZY,EASY,United Kingdom,Y
3,2075,2077,dba,\N,DI,BAG,SPEEDWAY,Germany,Y
4,1439,1441,bmibaby,\N,WW,BMI,BABY,United Kingdom,Y
5,1435,1437,bmi,bmi British Midland,BD,BMA,MIDLAND,United Kingdom,Y
6,5582,10224,Zz,None,ZZ,\N,None,Belgium,Y
7,5499,5523,Zoom Airlines,\N,Z4,OOM,ZOOM,Canada,Y
8,5552,9764,Zest Air,None,Z2,\N,None,Philippines,Y
9,5917,17935,Zenith International Airline,Zenith,ZN,ZNA,ZENITH,Thailand,Y
10,5728,14069,Zapolyarie Airlines,Zapolyarye Airlines,None,PZY,None,Russia,Y
11,5486,5510,Zanair,\N,None,TAN,ZANAIR,Tanzania,Y
12,5640,11808,Zambia Skyways,None,K8,\N,ZAMBIA SKIES,Zambia,Y
13,5846,16867,Zambezi Airlines (ZMA),None,ZJ,\N,None,Zambia,Y
14,5745,15867,Zabaykalskii Airlines,Baikal Airlines,ZP,ZZZ,Lakeair,Russia,Y
15,5766,16120,ZABAIKAL AIRLINES,ZABAIKAL,Z6,ZTT,BAIKAL,Russia,Y
16,5479,5501,Yuzhmashavia,\N,None,UMK,YUZMASH,Ukraine,Y
17,1769,1771,Yunnan Airlines,\N,3Q,CYH,YUNNAN,China,Y
18,5770,16133,Yeti Airways,None,YT,\N,None,Nepal,Y
19,6014,19548,Yeti Airlines,None,None,NYT,None,Nepal,Y
20,5474,5496,Yemenia,\N,IY,IYE,YEMENI,Yemen,Y
21,5932,18239,Yellowtail,None,YE,YEL,None,United States,Y
22,5772,16135,Yellowstone Club Private Shuttle,None,Y1,\N,YCS,United States,Y
23,5939,18497,Yangon Airways Ltd.,None,YH,\N,None,Burma,Y
24,5553,9784,Yangon Airways,None,HK,\N,Hotel Kilo,Burma,Y
25,5470,5492,Yamal Airlines,\N,YL,LLM,YAMAL,Russia,Y
26,5864,16973,YES Airways,None,None,YEP,None,Poland,Y
27,5684,13130,Xpressair,None,XN,\N,None,Indonesia,Y
28,5464,5484,Xiamen Airlines,\N,MF,CXA,XIAMEN AIR,China,Y
29,6008,19473,XPTO,XPTO,XP,XPT,XPTO,Portugal,Y
...,...,...,...,...,...,...,...,...,...
1131,1228,1230,Aero-Service,\N,BF,RSR,CONGOSERV,Republic of the Congo,Y
1132,5938,18477,Aero VIP (2D),None,2D,\N,None,Portugal,Y
1133,1204,1206,Aero Lanka,\N,QL,RLN,AERO LANKA,Sri Lanka,Y
1134,385,386,Aero Flight,\N,GV,ARF,Aero Fox,Germany,Y
1135,1114,1116,Aero Contractors,\N,AJ,NIG,AEROLINE,Nigeria,Y
1136,752,753,Aero Condor Peru,\N,Q6,CDP,CONDOR-PERU,Peru,Y
1137,92,93,Aero Benin,\N,EM,AEB,AEROBEN,Benin,Y
1138,5739,14849,Aereonautica militare,None,JY,AXZ,None,Italy,Y
1139,836,837,Aer Lingus,\N,EI,EIN,SHAMROCK,Ireland,Y
1140,1186,1188,Aer Arann,\N,RE,REA,AER ARANN,Ireland,Y
1141,95,96,Aegean Airlines,\N,A3,AEE,AEGEAN,Greece,Y
1142,82,83,Adria Airways,\N,JP,ADR,ADRIA,Slovenia,Y
1143,799,800,Adam Air,\N,KI,DHI,ADAM SKY,Indonesia,Y
1144,71,72,Ada Air,\N,ZY,ADE,ADA AIR,Albania,Y
1145,791,792,Access Air,\N,ZA,CYD,CYCLONE,United States,Y
1146,501,502,Abu Dhabi Amiri Flight,\N,MO,AUH,SULTAN,United Arab Emirates,Y
1147,13,14,Abacus International,\N,1B,None,None,Singapore,Y
1148,496,497,ATUR,\N,None,TUR,None,Ecuador,Y
1149,723,724,ATRAN Cargo Airlines,\N,V8,VAS,ATRAN,Russian Federation,Y
1150,314,315,ATA Airlines,\N,None,AMT,AMTRAN,United States,Y
1151,316,317,AMC Airlines,\N,None,AMV,None,Egypt,Y
1152,5598,10737,ALAK,None,J4,\N,None,Russia,Y
1153,5759,16084,AIR INDOCHINE,None,None,IIA,None,Vietnam,Y
1154,664,665,AD Aviation,\N,None,VUE,FLIGHTVUE,United Kingdom,Y
1155,109,110,ACES Colombia,\N,None,AES,ACES,Colombia,Y
1156,41,42,ABSA - Aerolinhas Brasileiras,\N,M3,TUS,ABSA Cargo,Brazil,Y
1157,5718,13781,88,None,47,VVN,None,Cyprus,Y
1158,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
1159,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
1160,5852,16901,12 North,None,12,N12,12N,India,Y

# inserting rows

In [10]:
cursor = conn.cursor()
cursor.execute("insert into airlines values (6048, 19846, 'Test flight', '', '', null, null, null, 'Y')")
# You must commit the change in SQL LITE
#https://docs.python.org/3/library/sqlite3.html#sqlite3-controlling-transactions
conn.commit()

In [11]:
#See change
pd.read_sql_query("select * from airlines where id=19846;", conn)

   index     id         name alias iata  icao callsign country active
0   6048  19846  Test flight             None     None    None      Y

In [12]:
cursor.execute("delete from airlines where name ='Test flight';")
# You must commit the change in SQL LITE
#https://docs.python.org/3/library/sqlite3.html#sqlite3-controlling-transactions
conn.commit()

In [13]:
cursor.execute("CREATE TABLE expense_logs (id INTEGER PRIMARY KEY AUTOINCREMENT,Plane TEXT,Dollars INTEGER, Time INTEGER);")

OperationalError: table expense_logs already exists

In [24]:
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('Southwest', '150', '45');")
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('American', '330', '85');")
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('Southwest', '200', '60');")
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('Soar', '175', '50');")
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('Southwest', '400', '90');")
cursor.execute("INSERT INTO expense_logs(Plane, Dollars, Time) VALUES ('International', '500', '100');")

In [25]:
#SQLlite in python requires changes to be commited
conn.commit()

In [26]:
#showcasing the "and" command
pd.read_sql_query("select * from expense_logs Where Dollars < '300' and time < '60';",conn)

   id      Plane  Dollars  Time
0  16  Southwest      150    45
1  19       Soar      175    50

In [27]:
#showcasing the "or"
pd.read_sql_query("select * from expense_logs Where Dollars > '180' or time > '50';",conn)

   id          Plane  Dollars  Time
0  17       American      330    85
1  18      Southwest      200    60
2  20      Southwest      400    90
3  21  International      500   100

In [29]:
#filter out information
pd.read_sql_query("SELECT * FROM expense_logs WHERE Plane not IN ('Southwest');", conn)

   id          Plane  Dollars  Time
0  17       American      330    85
1  19           Soar      175    50
2  21  International      500   100

In [21]:
#cursor.execute("delete from expense_logs;")
#pd.read_sql_query("select * from expense_logs ",conn)